[variables]
clean_command = ./gradlew clean
build_command = ./gradlew :distribution:archives:oss-tar:assemble
artifact_path_pattern = distribution/archives/oss-tar/build/distributions/*.tar.gz
release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-{{VERSION}}.tar.gz
# major version of the JDK that is used to build Elasticsearch (only required for plugin builds)
build.jdk = 10
# list of JDK major versions that are used to run Elasticsearch
runtime.jdk = 10,9,8
