[variables]
# Gradle clean is preceded with removal of Lucene snapshot JAR files which
# may change content/hash but not the filename which can fail the build. This
# might be removed once Lucene produces archives in a reproducible way.
clean_command = find ~/.gradle/caches -name 'lucene-*-snapshot-*.jar' -delete; ./gradlew --no-daemon clean
# deprecated
build_command = ./gradlew :distribution:archives:linux-tar:assemble
# new
system.build_command = ./gradlew --no-daemon :distribution:archives:{{OSNAME}}-tar:assemble
system.build_command.no-snapshot = ./gradlew --no-daemon -Dbuild.snapshot=false -Dlicense.key="x-pack/license-tools/src/test/resources/public.key" :distribution:archives:{{OSNAME}}-tar:assemble
system.build_command.arch = ./gradlew --no-daemon :distribution:archives:{{OSNAME}}-{{ARCH}}-tar:assemble
system.build_command.arch.no-snapshot = ./gradlew --no-daemon -Dbuild.snapshot=false -Dlicense.key="x-pack/license-tools/src/test/resources/public.key" :distribution:archives:{{OSNAME}}-{{ARCH}}-tar:assemble
# deprecated
artifact_path_pattern = distribution/archives/linux-tar/build/distributions/*.tar.gz
# new
system.artifact_path_pattern = distribution/archives/{{OSNAME}}-tar/build/distributions/*.tar.gz
system.artifact_path_pattern.arch = distribution/archives/{{OSNAME}}-{{ARCH}}-tar/build/distributions/*.tar.gz
# deprecated
release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{VERSION}}-linux-x86_64.tar.gz
# new
jdk.bundled.release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{VERSION}}-{{OSNAME}}-{{ARCH}}.tar.gz
jdk.unbundled.release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{VERSION}}-no-jdk-{{OSNAME}}-{{ARCH}}.tar.gz

docker_image=docker.elastic.co/elasticsearch/elasticsearch
# major version of the JDK that is used to build Elasticsearch
build.jdk = 21
# list of JDK major versions that are used to run Elasticsearch
runtime.jdk = 23,22,21,20,19,18,17,16,15,14,13,12,11
runtime.jdk.bundled = true
